<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuotesActivity">

        <LinearLayout
            android:id="@+id/options_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/quotes_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_arrow_back_24"
                android:background="?selectableItemBackgroundBorderless">

            </ImageView>

            <TextView
                android:id="@+id/options_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>


        </LinearLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/quotes_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/banner_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_title_layout"
            android:background="?attr/color">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quotes_rv">

        </com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>