<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="?attr/color">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            android:id="@+id/app_bar_layout"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">


                <EditText
                    android:id="@+id/options_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_search"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_round_search_24"
                    android:hint="Search here..."
                    android:textColorHint="?attr/colorOnSecondary"
                    android:paddingStart="18dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:backgroundTint="?attr/color"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp">

                </EditText>


            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/options_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/banner_ads">

        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_rv">

        </com.google.android.gms.ads.AdView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>